<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/inputQuestion"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:hint="Enter question here" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="27dp"
        android:clickable="true"
        app:backgroundTint="@android:color/black"
        app:srcCompat="@android:drawable/ic_delete" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/inputAnswer"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter answer here" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inputQuestion"
        android:layout_alignTop="@+id/CancelButton"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />

</android.widget.RelativeLayout>